# spring-event

./: pom.xml
src/main/java/seniorjava/spring/event/: CustomerInfo.java  OnOrderDelivered.java  OnOrderDeliveredPost.java  OnOrderPostponed.java  OnOrderStatusChanged.java  Order.java  OrderDeliveredEmailSender.java  OrderPostponedEmailSender.java
src/main/resources/: context.xml
src/test/java/seniorjava/spring/event/: OrderTest.java
